# paginasDinamicasCSharp

./: PaginasDinamicasCSharp.slnx
Backend/: Backend.csproj  Program.cs
Backend/Controllers/: HomeController.cs
Backend/DTO/: CategoryPostPutRequestDTO.cs  CategoryResponseDTO.cs  FilterDTO.cs  FunkoPatchRequestDTO.cs  FunkoPostPutRequestDTO.cs  FunkoResponseDTO.cs  PageResponse.cs
Backend/DataBase/: Context.cs
Backend/Error/: FunkoError.cs
Backend/Infraestructure/: DatabaseConfig.cs  DatabaseSeeder.cs  DependencyInjectionConfig.cs  IdentitySeeder.cs
Backend/Mapper/: FunkoMapper.cs
Backend/Models/: Category.cs  Funko.cs  User.cs
Backend/Repository/: CategoryRepository.cs  FunkoRepository.cs  ICategoryRepository.cs  IFunkoRepository.cs
Backend/Service/: CategoryService.cs  FunkoService.cs  ICategoryService.cs  IFunkoService.cs
Backend/Storage/: FunkoStorageService.cs  IFunkoStorage.cs
Backend/Views/Shared/: _Layout.cshtml
Blazor/Controllers/: HomeController.cs
Blazor/Models/: ErrorViewModel.cs
Blazor/Views/: _ViewImports.cshtml
Blazor/Views/Shared/: _Layout.cshtml
MVC/: MVC.csproj  Program.cs
MVC/Controllers/: FunkosController.cs
MVC/Models/: FunkoDetailsViewModel.cs  FunkoIndexViewModel.cs  FunkoUpdateViewModel.cs
MVC/Session/: SessionExtensions.cs
MVC/Views/Funkos/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
MVC/Views/Shared/: _Layout.cshtml
Razor Pages/: Program.cs  Razor Pages.csproj  appsettings.json
Razor Pages/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Razor Pages/Pages/Funkos/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Update.cshtml  Update.cshtml.cs
Razor Pages/Pages/Shared/: _Layout.cshtml
Razor Pages/Properties/: launchSettings.json
Razor Pages/Session/: SessionExtensions.cs
